* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;

}

/* Header */
header {
    background-color: #0b5081;
    color: #ffffff;
    text-align: center;
}

#course-title {
    font-weight: bold;
    font-size: 1.4rem;
    color: #fff;
}

nav {
    background-color: #333;
    color: #ffffff;
    padding: 0.7rem 0;
    display: flex;
    
}

nav a {
    color: #ffffff;
    text-decoration: none;
    flex: 1;
}

nav a:hover {
    text-decoration: overline;
}

/* Main */
main, .main-card {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 200px;
    gap: 1rem;
}

/* First Card */
.card {
    border: 1px solid #a4a4a4;
    border-radius: 1rem;
}

.card header {
    border-radius: 1rem 1rem 0 0;
    background-color: #0b5081;
    padding: 0.5rem 0;
    border-bottom: 1px solid #a4a4a4;
}

.card img {
    width: 130px;
    border-radius: 1rem;
}
#about-peru {
    padding: 1rem;
}
.card figure {
    margin-right: 1.5rem;
    font-size: 0.8rem;
    text-align: center;
    font-style: italic;
    float: left;
}

.card h3 {
    border-bottom: 1px solid #a4a4a4;
    width: 80%;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
    text-align: center;
}

/* Second Card */
.card ul {
    list-style-type: disc;
    padding: 10rem 0 1rem 2rem;
}

/* Footer */
footer {
    background-color: #0b5081;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

#lastModified {
    color: yellow;
}
#name {
    display: inline-block;
    font-size: 1.4rem;
    color: yellow;
    padding: 1rem 0;
}

